<html>
<head>
    <title>Volet Agricole</title>
    <style>
      #map {
          height: 100vh;
           margin-left:-1.3em; margin-right:-1.3em;
      }

      .links {
        text-align: center;
      }
      
      .custom-popup {
        max-width: 1000px;
        padding: 10px;
        text-align: center;
    }
    
    .custom-popup h6 {
        margin: 0;
        font-size: 18px;
        color: #1d7519;
    }
    
    .custom-popup .details p {
        margin: 5px 0;
    }
    
    .custom-popup .action-button {
        margin-top: 10px;
    }
    
    .custom-popup .action-button .edit_btn {
      display: inline-block;
      padding: 5px 10px;
      background-color: #499eb8;
      color: white;
      text-decoration: none;
      border-radius: 3px;
      margin-right: 10px;
  }

  .custom-popup .action-button .delete_btn {
      display: inline-block;
      padding: 5px 10px;
      background-color: #d64c1a;
      color: white;
      text-decoration: none;
      border-radius: 3px;
  }
    
    .custom-popup .action-button .edit_btn:hover {
        background-color: #3a7385;
    }

    .custom-popup .action-button .delete_btn:hover {
      background-color: #d61a1a;
  }

    #flash-messages {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
    }

    .fade-out {
      opacity: 0;
      transition: opacity 15s;
  }

  .societe-nom {
    font-weight: bold;
    color: #2a8532; /* Change 'red' to the desired color */
  }

  </style>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">WebSIG Congrès - Volet Agricole</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Carto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="flash-messages">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="container mt-4">
                    {% for message in messages %}
                        <div class="alert alert-info" role="alert">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
    </div>

    <div class="container-fluid">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>
</html>